<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_work_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_issues"
        android:padding="4dp"
        android:background="@drawable/bg_image_view"/>

    <TextView
        android:id="@+id/tv_work_name"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Issues"
        android:textStyle=""
        android:layout_margin="8dp"/>


</LinearLayout>